
======================================================================
EMAIL SECURITY ASSESSMENT REPORT
======================================================================

EMAIL TESTED: 1
TIMESTAMP: 2026-02-27T07:25:44.160017

OFFLINE VALIDATIONS:
  ℹ FORMAT_CHECK: Invalid email format

ONLINE TESTS PERFORMED: 3

  1. PASSWORD_RESET
     URL: http://localhost:8080/setup.php
     Status: 200

  2. LOGIN_ATTEMPT
     URL: http://localhost:8080/login.php
     Status: 200

  3. REGISTRATION_CHECK
     URL: http://localhost:8080/register.php
     Status: 404

STATUS CODES CAPTURED:
  reset_request: 200 (OK)
  login_attempt: 200 (OK)
  registration_page: 404 (Not Found)

VULNERABILITIES FOUND: 0
  [✓] No vulnerabilities detected

======================================================================
