
======================================================================
SSL/TLS SECURITY ANALYSIS REPORT
======================================================================

TARGET: http://localhost:3000
TIMESTAMP: 2026-02-27T08:28:49.191596

SSL/TLS STATUS:
  HTTPS Enabled: No
  Certificate Valid: No

TESTS PERFORMED: 2
  1. HTTPS_CHECK: FAIL
  2. SECURITY_HEADERS: COMPLETE

VULNERABILITIES FOUND: 2

  [HIGH] SSL_STRIPPING_RISK
    Site not using HTTPS - vulnerable to SSL stripping

  [HIGH] MISSING_HSTS
    Missing HSTS header - vulnerable to SSL stripping attacks


======================================================================
